# MINIO COMPTE
MINIO_PORT=1100
# MINIO_ENDPOINT="localhost"
MINIO_ENDPOINT="minio"
ACCESS_KEY_MINIO_PLATEFORME="fari"
SECRET_KEY_MINIO_PLATEFORME="Diopfari"
BUCKET_NAME="podcast"

#Postgres account
DB0_name ="FARIOCM"
DB0_type ="postgres"
# DB0_host ="localhost"
DB0_host ="podpostgres"
DB0_port =5432
DB0_username ="postgres"
DB0_password ="fari"
DB0_database ="podcast_db"

# DB0_type=postgres
# DB0_host=db_podcast_laye_tech
# DB0_port=5432
# DB0_username=postgres
# DB0_password=postgres
# DB0_database=podcast_db
